

from telebot.types import  KeyboardButton

question1: dict = {
    'Nickname': "Фуххх, теперь у нас появился общий язык😅",
    'start':'Давайте начнем...',
    'add_player':'Введите имя игрока',
    "players": 'Игроки',
    "player": 'Игрок',
    'add':'Добавить игрока 👥',
    'rules':'Правила игры 📃',
    'rules2':"Добро пожаловать в Русскую рулетку...\n"
            "Правила: Игроки стреляют по очереди при которой были добавлены...\n"
            "Максимальное количество игроков 6\n"
            "Такк, на этом все. Удачи...(она вам пригодится😉)",
    'oops': "Упс... что то пошло не так\n"
            "Пожалуйста выберите данный пример ниже...",
    'start_game': "Начать игру",
    'start2': 'Начать...',
    'no_players': "Недостаточно игроков для начала игры...",
    'added':"Игрок добавлен",
    'not_enough': "Не достаточно игроков",
    "too_much": 'Вы привысили максимальное количество игроков', #_________________
    '01':"Игрок",
    '02':"стреляет...",
    'blabla': "Поехали...",
    'shoot': "Стрелять💥🔫",
    "enter": "Добро пожаловать в Русскую рулетку...",
    "add_player1":'Введите количество игроков (возможно количество игроков от 2)',
    
}

buttons2: dict={
    'add': KeyboardButton(text='Добавить игрока 👥'),
    'rules': KeyboardButton(text='Правила игры 📃'),
    'start_game': KeyboardButton(text='Начать игру'),
    'shoot': KeyboardButton(text='Стрелять💥🔫'),
    'start': KeyboardButton(text='Начать...'),
}
